<?xml version='1.0'?>
<sdf version="1.6"> 

    <model name="exam_bed">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <inertial>
        <!--NOTE: Uses wood density (i.e 2000 kg/m^3) to calculate the mass-->
        <mass>10</mass>
        <inertia>
          <ixx>4.369e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.028e-5</iyy>
          <iyz>0</iyz>
          <izz>1.407e-5</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>

        <visual name="visual">
          <geometry>
            <mesh>
                <uri>model://exam_bed/model.dae</uri>
                <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <laser_retro>1</laser_retro>
          <max_contacts>5</max_contacts>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://exam_bed/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

      </link>
    </model>

</sdf>