<?xml version='1.0'?>
<sdf version="1.6"> 
    <model name="patient">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">

        <inertial>
        <!--NOTE: Uses adult male abdomen density (i.e XXXX kg/m^3) to calculate the mass-->
        <mass>10</mass>
        <inertia>
          <ixx>4.369e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.028e-5</iyy>
          <iyz>0</iyz>
          <izz>1.407e-5</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>

        <visual name="visual">
          <geometry>
            <mesh>
                <uri>model://patient_CT/model.stl</uri>
                <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.8 0.6 1</ambient>
            <diffuse>1 0.8 0.6 1</diffuse>
            <specular>1 0.8 0.6 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>

      <collision name='patient_collision'>
        <laser_retro>1</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
              <uri>model://patient_CT/model.stl</uri>
              <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <!--NOTE: Uses dynamic friction of brick on a wood surface mu = 0.6, mu2 = 0.6 
          see https://www.engineeringtoolbox.com/friction-coefficients-d_778.html
          -->
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <sensor name='patient_contact' type='contact'>
        <plugin name="patient_contact_plugin" filename="libpatientContact.so"/>
        <contact>
          <collision>patient_collision</collision>
        </contact>
      </sensor>

      </link>
    </model>
</sdf>